<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Code Editor</title>
    <meta name="description" content="Code Editor">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <script src="library/elements/layout/index.js" type="module"></script>
    <script src="library/elements/text-editor/index.js" type="module"></script>
    <layout-tab>
      <text-editor panel-title="Dracula" theme="dracula"></text-editor>
      <text-editor panel-title="Darcula" theme="darcula"></text-editor>
      <text-editor panel-title="Monokai" theme="monokai"></text-editor>
    </layout-tab>
  </body>
</html>